html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --background-color: #f1f5f9;
    --sidebar-color: #27272a;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    border: 1px solid black;
}

.container {
    grid-template: 1fr 1fr 7fr 7fr / minmax(180px, 2fr) 8fr minmax(200px, 3fr);

    display: grid;
}

.header {
    grid-area: 1 / 2 / 2 / -1;

    display: flex;
    align-items: center;

    padding: 0 2vw;
}
.header form.search-bar {
    display: flex;
    align-items: center;
    flex: 1;
}
.header form.search-bar input{
    padding: 5px;
    font-size: 17px;
    border: 2px solid var(--sidebar-color);
    background-color: var(--background-color);
    border-radius: 15px;
    width: max(275px, 60%);
}
.header form.search-bar button{
    background-image: url(pictures/search.svg);
    background-size: cover;
    background-color: transparent;
    border: none;
    margin-right: 13px;
    height: 30px;
    width: 30px;
}

.header .profile {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header .profile #profilePic {
    height: 50px;
    border-radius: 50%;
}

.sticky-header {
    grid-area: 2 / 2 / 3 / -1;

    display: flex;
    align-items: center;

    position: sticky;
    top: 0;

    padding: 0 2vw;
    gap: 20px;
    background-color: white;
}
.sticky-header img {
    border-radius: 50%;
}
.sticky-header .username {
    flex: 1;
}
.sticky-header .username p {
    font-size: 14px;
}
.sticky-header .username div {
    font-size: 27px;
    font-weight: bold;
}
.sticky-header button {
    background-color: var(--sidebar-color);
    color: #f4c45d;
    font-size: 16px;
    border-radius: 25px;
    padding: 5px 10px;
}

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    height: 100vh;
    
    position: sticky;
    top: 0;

    background-color: var(--sidebar-color);
}
.sidebar .side{
    display: flex;
    align-items: center;
    gap: 7px;
    margin: 10px;
    
    background-color: var(--sidebar-color);
}
.sidebar .menu {
    display: flex;
    flex-direction: column;
}
.sidebar .menu .side {
    display: flex;
    align-items: center;
    gap: 18px;
    margin: 0;
    padding: 0 18px;
    
    background-color: var(--sidebar-color);
}
.sidebar .menu .side img {
    height: 30px;
}
.sidebar .title img {
    height: 50px;
}
.sidebar .title div,
.sidebar .menu .side div {
    color: #f4c45d;
}

.article {
    grid-area: 3 / 2 / -1 / 3;
    
    background-color: var(--background-color);
    padding: 20px;
}
.article .container {
    display: grid;
    grid-template: auto / repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.article .container .card {
    height: 170px;
    border-radius: 20px;
    background-color: white;
    padding: 10px;
}


.title {
    font-size: 23px;
    font-weight: bold;
}
.card .title {
    font-size: 18px;
}

.announcements {
    grid-area: 3 / -2 / 4 / -1;

    background-color: var(--background-color);
    padding: 20px;
}

.trending {
    grid-area: 4 / -2 / 5 / -1;

    background-color: var(--background-color);
    padding: 20px;
}